<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello Lark</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #363e45;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            font-family: Consolas, Lucida Console, monospace;
            min-width:900px;
        }
        #menu {
            float: left;
            width: 200px;
            height: 100%;
            border-right: 1px solid #55616C;
            overflow:auto;
        }

            #menu a,#menu .head {
                display:block;
                color:white;
                text-decoration:none;
                text-indent:10px;
                line-height:24px;
                font-size:14px;
            }
            #menu a:hover,#menu a.active {
                background:#4D5E6C;
            }
            #menu .head {
                background:#4D5E6C;
                font-size:24px;
                line-height:40px;
                margin-bottom:1px;
            }


    ::-webkit-scrollbar-corner {
      -webkit-appearance: none;
    }
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 4px;
      height: 4px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(255,255,255,.3);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
    </style>

    <script src="libs/lark/lark.js" src-release="libs/lark/lark.min.js"></script>
    <script src="libs/lark/lark.web.js" src-release="libs/lark/lark.web.min.js"></script>

    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <script id="project"></script>
</head>
<body>
    <div id="menu">
        <div class="head">Samples</div>
        <a href="?entry=Bitmap">lark.Bitmap</a>
        <a href="?entry=BlendMode">lark.BlendMode</a>
        <a href="?entry=CapabilitiesExample">lark.Capabilities</a>
        <a href="?entry=DisplayObject">lark.DisplayObject</a>
        <a href="?entry=EventExample">lark.Event</a>
        <a href="?entry=EventEmitterExample">lark.EventEmitter</a>
        <a href="?entry=TextField">lark.TextField</a>
        <a href="?entry=TextInput">lark.TextInput</a>
        <a href="?entry=TimerEventExample">lark.TimerEvent</a>
        <a href="?entry=TouchEventExample">lark.TouchEvent</a>
        <a href="?entry=ImageLoaderExample">lark.ImageLoader</a>
        <a href="?entry=Graphics">lark.Graphics</a>
        <a href="?entry=PointExample">lark.Point</a>
        <a href="?entry=RectangleExample">lark.Rectangle</a>
        <a href="?entry=ImageLoaderExample">lark.ImageLoader</a>
        <a href="?entry=CapabilitiesExample">lark.Capabilities</a>
        <a href="?entry=GeolocationExample">lark.Geolocation</a>
        <a href="?entry=MotionExample">lark.Motion</a>
        <a href="?entry=OrientationExample">lark.Orientation</a>
        <a href="?entry=SoundExample">lark.Sound</a>
        <a href="?entry=VideoExample">lark.Video</a>
    </div>
    <div id="lark-sample" style="margin-left: 205px;height:100%" class="lark-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="noScale"
         data-frame-rate="30"
         data-content-width="480"
         data-content-height="800"
         data-show-paint-rect="false"
         data-show-fps="false" data-show-log="false" data-log-filter="">
    </div>

    <script>

        var entry = location.search && location.search.match(/\?entry\=(.*)/)[1] || "Main";
        var stage = document.getElementById("lark-sample");
        stage.setAttribute("data-entry-class", entry);
        var active = document.querySelector('[href="' + location.search + '"]');
        if (active)
            active.setAttribute('class', 'active');

    </script>
</body>
</html>
