<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello Lark</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #FFFFFF;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }
        #nav{
            position: fixed;
            bottom: 0;
            padding: 0 5px;
            background-color: black;
            font-size: 18px;
            width:100%;
        }
        #nav a{
            color: white;
        }
        video:-webkit-full-screen{
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="libs/lark/lark.js" src-release="libs/lark/lark.min.js"></script>
    <script src="libs/lark/lark.web.js" src-release="libs/lark/lark.web.min.js"></script>
    <!--这个标签会被替换为项目中所有的 javascript 文件-->
    <script id="project"></script>
</head>
<body>

    <div id="lark-sample" style="margin: auto;width: 100%;height: 100%;" class="lark-player"
         data-entry-class="Graphics"
         data-scale-mode="showAll"
         data-orientation="auto"
         data-content-width="480"
         data-content-height="800"
         data-frame-rate="30"
         data-show-paint-rect="false"
         data-show-fps="false" data-show-log="false"
         data-log-filter="" data-log-color="#b0b0b0">
    </div>

    <div id="nav">
        <a href="index.html?main=Graphics">矢量绘图</a> -
        <a href="index.html?main=Mask">图形遮罩</a> -
        <a href="index.html?main=BlendMode">混合模式</a> -
        <a href="index.html?main=Sound">声音</a> -
        <a href="index.html?main=Video">视频</a> -
        <a href="index.html?main=Dirty">脏区域重绘</a>-
        <a href="index.html?main=Sensors">传感器</a>
    </div>

    <script>
        var entry = location.search && location.search.match(/\?main\=(.*)/)[1];
        if(entry){
            var stage = document.getElementById("lark-sample");
            stage.setAttribute("data-entry-class",entry);
            if(entry=="Dirty")
                stage.setAttribute("data-show-paint-rect",true);

        }
    </script>
</body>
</html>
